<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>kafe</title>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="assets/css/stylesheet_2.css" rel="stylesheet" type="text/css">
    <link href="assets/css/stylesheet_1.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <div class="navigation">
          <div class="logo"><a href="#"><img src="assets/image/Logo1.svg" alt=""></a></div>
          <div class="logo home">
            <ul>
              <li><a href="#"> Home </a></li>
              <li><a href="#"> Service </a></li>
              <li><a href="#"> About </a></li>
              <li><a href="#"> Pages </a></li>
              <li><a href="#"> blog </a></li>
              <li><a href="#"> Contact </a></li>
            </ul>
          </div>
          <div class="icon">
            <ul>
              <li><span><i class="fa fa-search" aria-hidden="true"></i></span></li>
              <li><span><i class="fa fa-shopping-bag" aria-hidden="true"></i></span></li>
              <li><span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span></li>
              <div class="small_icon"><span><i class="fa fa-user-plus" aria-hidden="true"></i></span><a href="#"> Sign in/Register</a></div>
            </ul>
          </div>
        </div>
        <div class="content">
          <h1> We offer a delicious variety of coffee </h1>
          <p> We have everything from classic coffee to our house made specialty beverages. </p>
          <div class="content_button"><a href="#" class="btn_1"> BOOK A TABLE </a><a href="#" class="btn_2"> VISIT OUR SHOP </a></div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="box"><img src="assets/image/box1.png" alt="">
          <h1>High Quality Coffee</h1>
          <p> Our coffees are carefully selected for quality, flavor, and social impact </p><a href="#">Learn More</a>
        </div>
        <div class="box four"><img src="assets/image/coffeecopy.png" alt="">
          <h1>Barista Coffee Shop</h1>
          <p> Our coffees are carefully selected for quality, flavor, and social impact </p><a href="#">Learn More</a>
        </div>
        <div class="box four"><img src="assets/image/machinecopy.png" alt="">
          <h1>Shop Coffee Online</h1>
          <p> Our coffees are carefully selected for quality, flavor, and social impact </p><a href="#">Learn More</a>
        </div>
      </div>
    </div>
    <div class="coffee">
      <div class="container">
        <div class="side"><img src="assets/image/BG-5.png" alt=""></div>
        <div class="side">
          <h1> We believe this is the best coffee in New York. Try it for yourself </h1>
          <p> Our roasts feature multiple underlying notes. We believe the unexpected can happen when good design and great coffee come together. We also believe there is an outside in all of us to be found. </p>
          <ul>
            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>
              <h5>Drink a premium coffee</h5>
            </li>
            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>
              <h5>Direct trade coffee</h5>
            </li>
            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>
              <h5 class="organic">Shop organic products</h5>
            </li>
            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>
              <h5>Drink a premium coffee</h5>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="product">
      <div class="container">
        <h6> Check out our selection of featured coffee and products </h6>
        <h1> Here you can buy our featured products </h1><img src="assets/image/shape.webp" alt="">
        <div class="product_con"><img src="assets/image/mangocoffee.png" alt="">
          <h3>Caramel Macchiato</h3>
          <h4>£8.00</h4>
        </div>
        <div class="product_con"><img src="assets/image/img-2.png" alt="">
          <h3>Mocha</h3>
          <h4>£9.00</h4>
        </div>
        <div class="product_con"><img src="assets/image/img-3.png" alt="">
          <h3>French Vanila</h3>
          <h4>£10.00</h4>
        </div>
        <div class="product_con"><img src="assets/image/img-4.png" alt="">
          <h3>Mocha</h3>
          <h4>£10.00</h4>
        </div>
        <div class="product_con two"><img src="assets/image/mangocoffee.png" alt="">
          <h3>Caramel Macchiato</h3>
          <h4>£8.00</h4>
        </div>
        <div class="product_con two"><img src="assets/image/img-2.png" alt="">
          <h3>Mocha</h3>
          <h4>£9.00</h4>
        </div>
        <div class="product_con two"><img src="assets/image/img-3.png" alt="">
          <h3>French Vanila</h3>
          <h4>£10.00</h4>
        </div>
        <div class="product_con two"><img src="assets/image/img-4.png" alt="">
          <h3>Mocha</h3>
          <h4>£10.00</h4>
        </div><a href="#">Visit Our Shop</a>
      </div>
    </div>
    <div class="slide">
      <div class="container">
        <h1>Visit our latest news & insights</h1>
        <h4> We provide essential only news and resources for speciality coffee pprofessional</h4>
        <div class="slide_content"><img src="assets/image/slide_content_1.png" alt="">
          <ul>
            <li>Jun 8, 2022</li>
            <li>By Thomas Smith</li>
          </ul>
          <p> US Barista Champion Morgan Eckroth: The Sprudge Interview </p><a href="#"> Read More </a>
        </div>
        <div class="slide_content"><img src="assets/image/slide_content_2.png" alt="">
          <ul>
            <li>Jun 8, 2022</li>
            <li>By Thomas Smith</li>
          </ul>
          <p> Plans revealed for ‘world’s second tallest’ skyscraper </p><a href="#"> Read More </a>
        </div>
        <div class="slide_content"><img src="assets/image/slide_content_3.png" alt="">
          <ul>
            <li>Jun 8, 2022</li>
            <li>By Thomas Smith</li>
          </ul>
          <p> Studies Show Excellent Heart Health News for Coffee </p><a href="#"> Read More </a>
        </div><a href="#" class="view">View Menu</a>
      </div><img src="assets/image/Img.webp" alt="" class="bg_coffee">
    </div>
    <div class="last">
      <div class="container">
        <div class="last_section"><img src="assets/image/11.png" alt="">
          <h1>Free Shipping</h1>
          <p>Free standard shipping available from Shofi on USA orders of over $49</p>
        </div>
        <div class="last_section"><img src="assets/image/22.png" alt="">
          <h1>Free Exchange</h1>
          <p>Exchange the item for another product within a 60 day period.</p>
        </div>
        <div class="last_section"><img src="assets/image/11.png" alt="">
          <h1>Free Support</h1>
          <p>We're here 24 hours a day, every day of the week, including holidays.</p>
        </div><img src="assets/image/shape.webp" alt="">
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="one"><a href="#"><img src="assets/image/logo-white.svg" alt=""></a>
          <ul>
            <li><span><i class="fa fa-facebook" aria-hidden="true"></i></span></li>
            <li><span><i class="fa fa-twitter" aria-hidden="true"></i></span></li>
            <li><span><i class="fa fa-instagram" aria-hidden="true"></i></span></li>
          </ul>
        </div>
        <div class="one">
          <h1>Company</h1>
          <ul class="option">
            <li>OUR COMPANY</li>
            <li>OUR COFFEE</li>
            <li>OUR COFFEE STORE</li>
            <li>STORIES & NEWS</li>
          </ul>
        </div>
        <div class="one">
          <h1>Service</h1>
          <ul class="option">
            <li>BREWING GUIDE</li>
            <li>MENU</li>
            <li>COFFEE SHOP</li>
            <li>RESERVATION</li>
          </ul>
        </div>
        <div class="one">
          <h1>Contact</h1>
          <ul class="option">
            <li>CONTACT US</li>
            <li class="list">1000 S Eighth Ave, New York 0019</li>
            <li class="list">Phone (646) 652-9813</li>
            <li>info@Kafe.com</li>
          </ul>
        </div>
        <h3><span class="copy"><i class="fa fa-copyright"></i></span> 2023 kafe Theme. All rights reserved. <a href="#">Privacy Policy </a>| <a href="#">Terms of Use</a></h3>
      </div>
    </div>
  </body>
</html>